
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  text-align: center;
}
p{
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  color: aqua;
}
h1{
  text-align: center;
  font-weight: bold;
  color: brown;
  font-style: italic;
}
.blink {
  animation: blinker 1s step-start infinite;
}
#d1{
  margin-top: 100px;
}
@keyframes blinker {
  10% {
    opacity: 0;
  }
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* ================================================== */
.c1{
  background-color: lemonchiffon;
  height: 50%;
}
.card1{
  width: 100px;
  height: 220px;
  background-color: rgb(52, 132, 223);
  border-radius: 5%;
  color: white;
  text-align: center;
  margin-left: 15px;
  padding-top: 60px;
  box-shadow: 0px 4px 5px 0px gray;


}
.card2{
  width: 100px;
  height: 220px;
  background-color: rgb(118, 218, 118);
  border-radius: 5%;
  color: white;
  text-align: center;
  margin-left: 15px;
  padding-top: 60px;
  box-shadow: 0px 4px 5px 0px gray;
}
.card3{
  width: 100px;
  height: 220px;
  background-color: rgb(227, 153, 61);
  border-radius: 5%;
  color: white;
  text-align: center;
  margin-left: 15px;
  padding-top: 60px;
  box-shadow: 0px 4px 5px 0px gray;

}

/* =============================================================== */

#cards1{
  width: 280px;
  height: 120px;
  background-color: rgb(52, 132, 223);
  border-radius: 5%;
  margin-left: 30px;
  color: white;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  margin-top: 50px;
  box-shadow: 0 0 3px 3px blue;
}
#cards1 :hover{
  background-color: blue;
}
.c1{
  margin-top: 10px;
  margin-left: 10px;
}
.c2{
  margin-top: 20px;
}
#cards2{
  width: 280px;
  height: 120px;
  background-color: rgb(118, 218, 118);
  border-radius: 5%;
  margin-left: 30px;
  color: white;
  text-align: center;
  padding-top: 10px;
  font-size: 20px; 
  margin-top:50px ;
}
#cards3{
  width: 280px;
  height: 120px;
  background-color: rgb(227, 153, 61);
  border-radius: 5%;
  margin-left: 30px;
  color: white;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  margin-top: 50px;
}
#cards4{
  width: 280px;
  height: 120px;
  background-color: rgb(230, 100, 141);
  border-radius: 5%;
  margin-left: 30px;
  color: white;
  text-align: center;
  padding-top: 10px;
  font-size: 20px;
  margin-top: 50px;
}
a {
  text-decoration: none !important;
  color: black !important;
}
#menu{
text-decoration: none;  
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#portal{
  color:aliceblue;
  font-size: 25px;;
}
#portal1{
  background-color:rgb(58, 117, 141) ;
}


#innerhead p{

  color:black ;
}
#buttons{
  margin-left: -30px;
}
#buttons ul li{
  list-style-type:none;
  float:left;
  padding:3px;
}
#buttons ul li button{
  border-radius: 3px;
  
  border:2px;
  box-shadow: 0px 0px  2px 2px rgba(87, 92, 62, 0.777);
}
#scroll{
 overflow-x:scroll;
}
#buttons ul li button:hover{
  color:rgb(192, 51, 112)
}
#buttons ul{
  float:left;
}
#buttons1{
   margin-top: 10px;
}
#forms{
  float:right;
  padding :2px;
}
#forms1{
  margin-left: 3px;
  border-radius: 4px;
}
#tbr{
  border: 2px;
}
.footer{
  bottom: 0%;
  position: fixed;
  background-color: rgb(106, 103, 103);
  text-align: center;
  width: 100%;
  height: 50px;
  padding-top: 10px;
  color: white;
}
#form2{
  color:rgb(31, 19, 19);
  font-size: 25px;
  margin-top: -20px;
  text-align: center;
  margin-bottom: 5px;
  color: blue;
}
.login{
  /* background-image: url("../../public/thub-background.jpg.jpeg"); */
  background-repeat: no-repeat;
  background-size: cover;
  height:100vh;
}

@media screen and (min-width: 600px) {
  .sbox{
    padding: 5rem;
    border: 1px solid dodgerblue;
    border-radius: 10px;
    margin: 0.5rem;
    box-shadow: rgb(230, 115, 230) 1px 2px 3px 1px;
    width: 100%;
  }
  @media only screen and (min-width:768px) and (max-width:1318px)
  {
    #email,#pass,#genbtn{
      width: 250px;
    }
    #con{
      width: 500px;
    }
  }
  
}
#makeup{
  background-image: url(https://t3.ftcdn.net/jpg/04/40/28/66/360_F_440286633_bvNYX5I6HRa7swCorzWCId6YYGJhMMgo.jpg);
}
#login1{
  width:650px;
  height:400px;
  background-color: rgb(251, 251, 250);
  border-radius: 3%;
  margin-top: 150px;
  box-shadow: 0 0 2px 2px skyblue;
}
#login2 form button{
  background-color:#509bb0;
  border-radius: 5px;
  font-size: 25px;
}
#ud{
  width: 80px;
  height: 35px;
  border-radius: 3%;
  background-color:blue;
}
#uds{
  width: 80px;
  height: 35px;
  border-radius: 3%;
  background-color:red;
}
tbody :hover{

  background-color:aqua;
}
body{
  margin: 0px;
  padding: 0px;
}
/* #sss{
  overflow-x: scroll;
} */
